<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/mainListItem"
            android:descendantFocusability="blocksDescendants"
            android:background="#edecec"
            android:padding="5dp">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minHeight="80dp"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:text="Main Title"
                        android:id="@+id/mainTitle" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/background"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:weightSum="100"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"></LinearLayout>

                    <ImageView
                        android:layout_weight="90"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/image"
                        android:src="@drawable/victim"
                        android:scaleType="fitCenter"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        android:background="@null"
                        android:clickable="false"
                        android:descendantFocusability="blocksDescendants"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>